{
  "name": "remember-me",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "preview": "vite preview"
  },
  "dependencies": {
    "vue": "^3.2.41"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^3.2.0",
    "@vuedx/typescript-plugin-vue": "^0.7.4",
    "vite": "^3.2.0",
    "vite-plugin-pwa": "^0.13.2",
    "workbox-precaching": "^6.5.4"
  }
}
